<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".LunchActivity">

    <Spinner
        android:id="@+id/lunchSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Цена"
        android:textColor="#D67777"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/lunchEditTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:minHeight="48dp"
        android:textColor="#D67777"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вес"
        android:textColor="#D67777"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/lunchEditTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:minHeight="48dp"
        android:textColor="#D67777"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/lunchButtonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/purple_500"
        android:minHeight="48dp"
        android:text="Сохранить"
        android:textColor="#263238" />
</LinearLayout>