<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".OrdersActivity">

    <ListView
        android:id="@+id/ordersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/ordersButtonAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="3"
        android:background="@color/purple_500"
        android:minHeight="48dp"
        android:text="Добавить"
        android:textColor="#263238" />

    <Button
        android:id="@+id/ordersButtonChange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="3"
        android:background="@color/purple_500"
        android:minHeight="48dp"
        android:text="Изменить"
        android:textColor="#263238" />

    <Button
        android:id="@+id/ordersButtonDelete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="3"
        android:background="@color/purple_500"
        android:minHeight="48dp"
        android:text="Удалить"
        android:textColor="#263238" />
</LinearLayout>